# nRF51822 Target
source [find interface/jlink.cfg]

transport select swd

set WORKAREASIZE 0x4000
source [find target/nrf52.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
